# reops-event-proxy

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.compose/: README.md  docker-compose.yaml
.compose/clickhouse/: users.xml
.compose/grafana/: datasource.yaml
.compose/grafana/dashboards/: umami_dashboard.json
.compose/opensearch/: events-template.json  init.sh  reops-umami-dashboard.ndjson
.compose/otel-collector/: config.yaml
.compose/prometheus/: prometheus.yaml
.github/workflows/: deploy-prod.yaml  digestabot.yaml  main.yaml  pull-request.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
.nais/alerts/: total-request-fails.yaml
.nais/topics/: analytics-clean-dev.yaml  analytics-clean-prod.yaml  analytics-enriched-dev.yaml  analytics-enriched-prod.yaml  analytics-raw-dev.yaml  analytics-raw-prod.yaml  analytics-website-dev.yaml  analytics-website-prod.yaml  events-dev.yaml  events-dlq-dev.yaml  events-dlq-prod.yaml  events-prod.yaml  events.yaml  reops-insight-event-dev.yaml  reops-insight-event-prod.yaml
.nais/ui/: kafka-manager-dev.yaml  kafka-manager-prod.yaml
src/main/kotlin/no/nav/reops/: ControllerAdvice.kt  EventProxyApplication.kt  NativeHints.kt
src/main/kotlin/no/nav/reops/event/: Event.kt  EventController.kt  EventPublishService.kt  KafkaConfiguration.kt  KafkaWarmupConfig.kt
src/main/kotlin/no/nav/reops/exception/: InvalidEventException.kt
src/main/kotlin/no/nav/reops/session/: SessionResolver.kt  UmamiCacheToken.kt  UmamiCrypto.kt
src/main/kotlin/no/nav/reops/truncation/: EventSanitizer.kt  Truncation.kt  TruncationValidate.kt
src/main/kotlin/no/nav/reops/validate/: ValidateEvent.kt
src/main/resources/: application-kubernetes.yaml  application-local.yaml  application.yaml
src/test/kotlin/no/nav/reops/: EndeTilEndeTest.kt  TestApplicationTests.kt
src/test/kotlin/no/nav/reops/event/: EventPublishServiceTest.kt  EventSerializationTest.kt  OptOutFilterTest.kt
src/test/kotlin/no/nav/reops/session/: SessionResolverTest.kt  UmamiCryptoTest.kt
src/test/kotlin/no/nav/reops/truncation/: EventSanitizerTest.kt  TruncationValidateTest.kt
src/test/resources/: application-test.yaml
